{
  "address": "عنوان",
  "balance": "الرصيد",
  "noResultsFound": "لم يتم العثور على نتائج",
  "noResultsFoundFor": "لم يتم العثور على نتائج لـ \"{{keyword}}\"",
  "searchPlaceholder": "البحث عن TXs، ticks، IDs، tokens، contracts، exchanges...",
  "tick": "تيك",
  "transaction": "معاملة",
  "transactions": "معاملات"
}
